# ufax_dashboard
docker run -it -p 1935:1935 -p 8080:80 --rm alfg/nginx-rtmp
#backend

docker build -t ufaproufax/live-server .

docker build -t ufaproufax/live-ufax-dashboard .
docker push ufaproufax/live-ufax-dashboard:latest

docker run -d -p 9991:9991 --restart=always --name live-ufax-dashboard ufaproufax/live-ufax-dashboard:latest

docker run --rm -p 9991:9991 --name live-ufax-dashboard ufaproufax/live-ufax-dashboard:latest

docker exec -it live-ufax-dashboard cat /usr/src/app/config.json

######

$chmod +x setup.sh && bash ./setup.sh

# openLOGIN 
http://your-server-ip:9991

rtmp_server_url":"http://43.229.79.66:8080/stat.xml"
rtmp_server_stream_url":"rtmp://43.229.79.66:1935/live/"
hls_server_stream_url":"http://43.229.79.66:8080/live/"
rtmp_server_control_url":"http://43.229.79.66:8080/control"
session_secret_key":"44e154a78486e639d263af5b23290a10649ec2f4d25d3063ec0fb29b1460ceea"


docker-compose up --build -d
docker-compose stop
docker-compose down

git clone https://github.com/UFAPRO888s/nginx-rtmp-monitoring.git

ffmpeg -re -stream_loop 3  -i 'https://redirector.googlevideo.com/videoplayback?expire=1637113119&ei=vwiUYZfQCPCj2roPx8uU0AI&ip=59.153.226.28&id=o-AGu07-yJb0_PCZl4_tTpIeKjKqhIkQXsWm6sJImijkAC&itag=22&source=youtube&requiressl=yes&mh=A2&mm=31%2C29&mn=sn-hvcp4vox8o-i5ol%2Csn-i3b7knzs&ms=au%2Crdu&mv=m&mvi=1&pl=24&initcwndbps=542500&vprv=1&mime=video%2Fmp4&ns=2TwNEn8fMrl_T7axhdaxTrEG&cnr=14&ratebypass=yes&dur=270.094&lmt=1634079004810803&mt=1637090690&fvip=5&fexp=24001373%2C24007246&c=WEB&txp=5311224&n=7APBQAgat2H1ttAiX3jW&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIqHE6ZABbNJKxamFyyqLJtOxa7ofpu1XGbBqlrilLbVAiAE2kpzN_6KxK-WkpQzO2CBbPGGY8JlYnFcSZ2AhbufkA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgTTDiLstIbk82XAmDRUxl6-G1fMdvWayctCqSV_-YnscCIEF3Wr3PRIg3KxdGZTiNfbXTlIPw2m434nwtIuLNN0hH&title=Lina%2BSexy-Bigo%2BLive%2BSexy%2Bgirl%2Bl%2BSo%2BSexy%2Bgirl%2Bl%2BLive%2Bvideo%2Bsexy%2B%2F%2B%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B8%AA%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81' -vcodec libx264 -profile:v main -preset:v medium -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -b:v 2500k -maxrate 2500k -bufsize 2500k  -sws_flags lanczos+accurate_rnd -acodec aac -b:a 96k -ar 48000 -ac 2 -f flv rtmp://43.229.79.66:1935/stream/ufaxtest1
ffmpeg -re -stream_loop 3  -i ./vid/ts2.mp4 -vcodec libx264 -profile:v main -preset:v medium -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -b:v 2500k -maxrate 2500k -bufsize 2500k  -sws_flags lanczos+accurate_rnd -acodec aac -b:a 96k -ar 48000 -ac 2 -f flv rtmp://43.229.79.66:1935/stream/ufaxtest2
ffmpeg -re -stream_loop 3  -i ./vid/ts3.mp4 -vcodec libx264 -profile:v main -preset:v medium -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -b:v 2500k -maxrate 2500k -bufsize 2500k  -sws_flags lanczos+accurate_rnd -acodec aac -b:a 96k -ar 48000 -ac 2 -f flv rtmp://43.229.79.66:1935/stream/ufaxtest3
ffmpeg -re -stream_loop 3  -i ./vid/as1.mp4 -vcodec libx264 -profile:v main -preset:v medium -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -b:v 2500k -maxrate 2500k -bufsize 2500k  -sws_flags lanczos+accurate_rnd -acodec aac -b:a 96k -ar 48000 -ac 2 -f flv rtmp://43.229.79.66:1935/stream/ufaxtest4
ffmpeg -re -stream_loop 3  -i ./vid/as2.mp4 -vcodec libx264 -profile:v main -preset:v medium -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -b:v 2500k -maxrate 2500k -bufsize 2500k  -sws_flags lanczos+accurate_rnd -acodec aac -b:a 96k -ar 48000 -ac 2 -f flv rtmp://43.229.79.66:1935/stream/ufaxtest5

http://localhost:8080/live/ufaxtest1.m3u8

https://hls-js.netlify.app/demo/?src=http://43.229.79.66:8080/live/ufaxtest1.m3u8